1|Aku Ankka|Akkuli|Ankkanummi 6|30303|Roskapönttö
2|Aku Ankka|Akkuli|Ankkanummi 6|30303|Roskapönttö
3|Aku Ankka|Akkuli|Ankkanummi 6|30303|Roskapönttö
4|Aku Ankka|Akkuli|Ankkanummi 6|30303|Roskapönttö
5|Aku Ankka|Akkuli|Ankkanummi 6|30303|Roskapönttö
6|Aku Ankka|Akkuli|Ankkanummi 6|30303|Roskapönttö
7|Aku Ankka|Akkuli|Ankkanummi 6|30303|Roskapönttö
8|Aku Ankka|Akkuli|Ankkanummi 6|30303|Roskapönttö
9|Aku Ankka|Akkuli|Ankkanummi 6|30303|Roskapönttö
10|Aku Ankka|Akkuli|Ankkanummi 6|30303|Roskapönttö
